apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: briancole01
    provider: github
    repository: demo6
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: briancole01-demo6
  namespace: jx
spec:
  httpCloneURL: https://github.com/briancole01/demo6.git
  org: briancole01
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo6
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/briancole01/demo6
